<!DOCTYPE html>
<html lang="en">
<head >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Anniversary!!!</title>
<link rel="stylesheet" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>

  <div class = "container">

    <div class="diary-page shadow">
      <div class="top-diary-page ">
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle"></div>
        <div class="inverted-circle"></div>
        <div class="blank-space-circle-special"></div>
        <div class="inverted-circle"></div>
      </div>
    <div class="inside-top">
      <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
        <div class="circle"></div>
        <div class="blank-space-inverted-circle"></div>
    </div>
    <!-- ------------------------------------story starts-------------------------------------- -->
    <div class="the-story pacifico-regular">

      <h1 class="header pacifico-regular">Aao, Ek Kahani Sunata hu...</h1>

      <div class="pic-1">
        <!-- <img src="resources\test2.jpg" alt="test"> -->

        <!-- ------------------------------making the polaroid-------------------------------- -->
        <figure>
          <img src="resources/videoPlayerResources/images/pic2.jpg" alt="test">
          <figcaption>Love you...</figcaption>
        </figure>

        <!-- ------------------------------ending of the polaroid-------------------------------- -->
      </div>

      <div class="tb1">
        <!-- <p>April 18, 2024</p>
        <div class="horizontal-line"></div>
        <p>Dear Diary,</p>
        <div class="horizontal-line"></div>
        <p>Today was a wonderful day. I went for a walk in the park and enjoyed the beautiful spring weather.</p>
        <div class="horizontal-line"></div>
        <p>Tomorrow, I have plans to meet with an old friend for coffee.</p> -->
        <p>April 18, 2024</p>
        <div class="horizontal-line"></div>
        <p>This is a story of two teenagers, a boy, who was desperately looking</p>
        <div class="horizontal-line"></div>
        <p>for love and a girl who just got out of a tiresome relationship and she too</p>
        <div class="horizontal-line"></div>
        <p>was looking for the same. This story unfolds all the different experiences</p>
        <div class="horizontal-line"></div>
        <p>these two lovers went through to start their journey of love.</p>
        <div class="horizontal-line"></div>
        <p>For the sake of the story, we'll call the boy Francis and the girl Olivia.</p>
      </div>

      <div class="horizontal-line"></div>
      <p>After too many tries, Francis could never find anyone who understands him,</p>
      <div class="horizontal-line"></div>
      <p>someone who truly cares for him so he, like all other hopeless romantics,</p>
      <div class="horizontal-line"></div>
      <p>started using a dating app. He still had hope somewhere in his heart that he'll surely find</p>
      <div class="horizontal-line"></div>
      <p>someone even at a place where people just try to pass their time.</p>
      <div class="horizontal-line"></div>
      <p>Soon after Olivia's breakup, she too started using the same application just to find someone with</p>
      <div class="horizontal-line"></div>
      <p>whom she could feel all those emotions that she once felt. She craved for love, affection, freedom</p>
      <div class="horizontal-line"></div>
      <p>and all other emotions which were somehow drained away by her recent experiences.</p>
      <div class="horizontal-line"></div>
      <p>She always wanted someone who could give her attention, who could adore her like no one has ever done</p>
      <div class="horizontal-line"></div>
      <p>before. Someone, who has a pure heart like her is very rare to find these days.</p>
      <div class="horizontal-line"></div>
      <p>One fine day while Francis was attending his lectures, he suddenly got a notification</p>
      <div class="horizontal-line"></div>
      <p>on his phone from the same application that he stopped using for a while. It said "It's a MATCH!".</p>
      <div class="horizontal-line"></div>
      <p>He somehow got a match with a girl. In the middle of the lecture, he got so excited that he couldn't</p>
      <div class="horizontal-line"></div>
      <p>control his emotions and somehow managed to use his phone while keeping it in silent mode.</p>
      <div class="horizontal-line"></div>
      <p>The girl he got a match with was very pretty, which added more to the excitement that he already had.</p>
      <div class="horizontal-line"></div>
      <p>He stared at the pictures that the pretty girl uploaded in her profile and kept smiling for a while,</p>
      <div class="horizontal-line"></div>
      <p>in the meantime his classmate with whom he sat, warned him about the professor who had a doubt that</p>
      <div class="horizontal-line"></div>
      <p>Francis is surely distracted.</p>
      <div class="horizontal-line"></div>
      <p>The professor called Francis and asked him to explain what he was teaching for the last thirty</p>
      <div class="horizontal-line"></div>
      <p>minutes. It took some time for him to wipe out that smile that he had for a while which made the</p>
      <div class="horizontal-line"></div>
      <p>other students smirk.</p>
      <div class="horizontal-line"></div>
      <p>He got a warning and was asked to sit down while keeping the phone in switched off mode.</p>
      <div class="horizontal-line"></div>
      <p>So he followed that.</p>
      <div class="horizontal-line"></div>
      <p>After the lecture was over, he could not have more patience and opened the application to</p>
      <div class="horizontal-line"></div>
      <p>message that girl.</p>
      <div class="horizontal-line"></div>
      <p>He was too nervous to do the same but he still did and kept waiting for the reply, which he got</p>
      <div class="horizontal-line"></div>
      <p>at some point in the evening. He replied to her within no time and that's how the conversation started.</p>
      <div class="horizontal-line"></div>
      <p>For nearly 3 weeks, they had so much to share that they kept talking/p>
      <div class="horizontal-line"></div>
      <p>for the whole night till nearly 5 or 6 am.</p>
      <div class="horizontal-line"></div>
      <p>As they were getting less sleep, both of them felt drowsy in their classrooms in between the lectures.</p>
      <div class="horizontal-line"></div>
      <p>In life, if something doesn't go as it is expected to be then we take measures</p>
      <div class="horizontal-line"></div>
      <p>and actions to resolve them.</p>
      <div class="horizontal-line"></div>
      <p>The same happened with both of them, Olivia being the smarter one, suggested that they should</p>
      <div class="horizontal-line"></div>
      <p>take proper rest and whenever they are free, they could text, and Francis agreed to the same.</p>
      <div class="horizontal-line"></div>
      <p>Francis wanted to get Olivia's personal number so that he could hear her voice</p>
      <div class="horizontal-line"></div>
      <p>but she was still not ready to share it.</p>
      <div class="horizontal-line"></div>
      <p>One fine day, she herself asked Francis to wake her up at 7 am by calling her on her</p>
      <div class="horizontal-line"></div>
      <p>personal number as she had her tuitions from 8 am. Francis was the most happiest person that day.</p>
      <div class="horizontal-line"></div>
      <p>He got her number and asked her whether he could be her alarm clock out of excitement.</p>
      <div class="horizontal-line"></div>
      <p>She blushed and said maybe, it all depends on how he wakes her up.</p>
      <div class="horizontal-line"></div>
      <p>The very next day Francis called her at 6:45 am, as he could not hold his horses.</p>
      <div class="horizontal-line"></div>
      <p>When the voice from the other end came, Francis was awestruck.</p>
      <div class="horizontal-line"></div>
      <p>He had never heard a sweeter voice than what he was hearing at that moment. That was</p>
      <div class="horizontal-line"></div>
      <p>the best voice and still is the best voice in his entire life that he'll ever hear.</p>
      <div class="horizontal-line"></div>
      <p>They talked for a while and he calmly woke her up for her tuitions.</p>
      <div class="horizontal-line"></div>
      <p>Now the reason for his wait changed from texting to voice calls. In these few months</p>
      <div class="horizontal-line"></div>
      <p>he felt that he had already stepped into the ninth cloud.</p>
      <div class="horizontal-line"></div>
      <p>He would call her after finishing all his lectures, and when she started to talk,</p>
      <div class="horizontal-line"></div>
      <p>Francis had butterflies in his stomach.</p>
      <div class="horizontal-line"></div>
      <p>He started sharing all that he piled up till this very moment, she patiently</p>
      <div class="horizontal-line"></div>
      <p>heard them all. This somehow created a spark in Olivia's life. She started accepting her feelings</p>
      <div class="horizontal-line"></div>
      <p>that she was experiencing and shared her experiences and secrets over her life to him.</p>
      <div class="horizontal-line"></div>
      <p>They continued to talk like this, and after a couple of weeks, Francis asked Olivia to meet him.</p>
      <div class="horizontal-line"></div>
      <p>She hesitated at first but Francis assured her about all the insecurities</p>
      <div class="horizontal-line"></div>
      <p>she was having. He had now started handling situations maturely.</p>
      <div class="horizontal-line"></div>
      <p>They decided to meet on a particular date that suited both their classes timings.</p>
      <div class="horizontal-line"></div>
      <p>Their meeting place was near to Olivia's college as it had many romantic places.</p>
      <div class="horizontal-line"></div>
      <p>Before this meet up, Francis never had an actual date before with someone</p>
      <div class="horizontal-line"></div>
      <p>with whom he felt so attached.</p>
      <div class="horizontal-line"></div>
      <p>On the day of the meet up, Francis would reach the decided spot on time and call Olivia</p>
      <div class="horizontal-line"></div>
      <p>to know her whereabouts. She was stuck with a documentation task in her college and that's why</p>
      <div class="horizontal-line"></div>
      <p>she was not able to pick up his calls.</p>
      <div class="horizontal-line"></div>
      <p>This put him in a situation of overthinking, he started asking himself why she is not picking</p>
      <div class="horizontal-line"></div>
      <p>up the calls, did she actually not want to meet him, but then again she agreed to the decision</p>
      <div class="horizontal-line"></div>
      <p>to catch up, is she not interested, then what was all that for the last month.</p>
      <div class="horizontal-line"></div>
      <p>All of these thoughts were running on and on in his mind when suddenly his phone rang</p>
      <div class="horizontal-line"></div>
      <p>and it was Olivia who called and explained the situation she was stuck in and asked him</p>
      <div class="horizontal-line"></div>
      <p>to wait near the college gate so that it will be easy to find him.</p>
      <div class="horizontal-line"></div>
      <p>When they finally met for the first time, Olivia was looking so gorgeous and beautiful</p>
      <div class="horizontal-line"></div>
      <p>that Francis became nervous and couldn't talk properly for some time.</p>
      <div class="horizontal-line"></div>
      <p>They both decided to eat something quickly and then go for a walk near the Mahanadi river.</p>
      <div class="horizontal-line"></div>
      <p>After a while, they had to cross a road which was too busy. In such conditions Francis</p>
      <div class="horizontal-line"></div>
      <p>decided to hold Olivia's hand while crossing the road which really felt good to both of them.</p>
      <div class="horizontal-line"></div>
      <p>Even after crossing the road, they kept holding hands.</p>
      <div class="horizontal-line"></div>
      <p>That handholding, warm hugs, care is still going on after five years.</p>
      <div class="horizontal-line"></div>
      <p>Happy Fifth Anniversary my love.</p>
      <div class="horizontal-line"></div>
      <p>Yours and only yours</p>
      <div class="horizontal-line"></div>
      <p>Francis.</p>
      <div class="horizontal-line"></div>

    </div>
    <!-- ------------------------------------story ends-------------------------------------------- -->
    </div>

  </div>

  <div class="surprise-button">
    <!-- <a href="propose.html"> -->
    <button id="startButton" class="btn btn-surprise">Something Special!</button>
    <!-- </a> -->
  </div>


<script src="script.js"></script>

</body>
</html>
